{
  "name": "schnack-docs",
  "version": "0.0.1",
  "description": "schnack documentation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sch4ck/schnack-docs.git"
  },
  "keywords": [
    "schnack",
    "documentation"
  ],
  "author": "g-div",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sch4ck/schnack-docs/issues"
  },
  "homepage": "https://github.com/sch4ck/schnack-docs#readme",
  "dependencies": {},
  "devDependencies": {
    "marked": "^0.3.16"
  }
}
